<!DOCTYPE html>
<html lang="en">
	<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Inside KCC</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<meta name="description" content="Learn More About Kingsborough Community College">

		<!-- Favicon -->
<!-- 		<link rel="shortcut icon" href="_resources/img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="_resources/img/apple-touch-icon.png"> -->

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond%7COpen+Sans+Condensed:300,700%7CSource+Sans+Pro" rel="stylesheet">


		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/solid.css" integrity="sha384-aj0h5DVQ8jfwc8DA7JiM+Dysv7z+qYrFYZR+Qd/TwnmpDI6UaB3GJRRTdY8jYGS4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/regular.css" integrity="sha384-l+NpTtA08hNNeMp0aMBg/cqPh507w3OvQSRoGnHcVoDCS9OtgxqgR7u8mLQv8poF" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/brands.css" integrity="sha384-whKHCkwP9f4MyD1vda26+XRyEg2zkyZezur14Kxc784RxUU1E7HvWVYj9EoJnUV7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/fontawesome.css" integrity="sha384-WK8BzK0mpgOdhCxq86nInFqSWLzR5UAsNg0MGX9aDaIIrFWQ38dGdhwnNCAoXFxL" crossorigin="anonymous">

		<!-- swiper.JS -->
		<link rel="stylesheet" href="css/swiper.min.css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/simple-line-icons.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="css/settings.css">
		<link rel="stylesheet" href="css/layers.css">
		<link rel="stylesheet" href="css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin-mvcc.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="js/modernizr.min.js"></script>

	</head>
	<body class="home">

			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 45, 'stickySetTop': '-45px', 'stickyChangeLogo': false}">
				<!-- <a href="#main_content" class="sr-only sr-only-focusable" id="skippy"><span class="skiplink-text button-small">Skip to content</span></a> -->
				<div class="header-body">
					<div class="header-top header-top-style-3 header-top-custom">
						<div class="container">
							<nav class="header-nav-top hidden-xs hidden-sm hidden-md">
								<ul class="nav nav-pills">
									<li>
										<span class="ws-nowrap"><a href="https://inside.kingsborough.edu/admission/">Prospective Students</a></span>
									</li>
									<li>
										<span class="ws-nowrap"><a href="http://www.kbcc.cuny.edu/studres/">Current Students</a></span>
									</li>
									<!-- <li>
										<span class="ws-nowrap"><a href="#">Employees</a></span>
									</li> -->
									<li>
										<span class="ws-nowrap"><a href="https://inside.kingsborough.edu/employee/">Faculty & Staff</a></span>
									</li>
									<li>
										<span class="ws-nowrap"><a href="https://inside.kingsborough.edu/directory/">Directory</a></span>
									</li>
									<li>
										<span class="ws-nowrap"><a href="https://inside.kingsborough.edu/directions/">Directions</a></span>
									</li>
									<li>
										<span class="ws-nowrap"><a href="https://inside.kingsborough.edu/" class="btn btn-yellow">Inside KCC</a></span>
									</li>
								</ul>
							</nav>
							<div class="header-search pull-right">
										<ul class="nav navbar-nav top-line">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-link" aria-hidden="true"></span> Quick Links</a>
												<ul class="dropdown-menu">
													<li><a href="http://www.kbcc.cuny.edu/registrar/academic_calendar.html">Academic Calendar</a></li>
													<li><a href="http://www.kbcc.cuny.edu/access-ability/">Access-Ability Services</a></li>
													<li><a href="http://www.kbcc.cuny.edu/act/">Assessment and Care Team (ACT)</a></li>
													<li><a href="http://www.kbcc.cuny.edu/bb/">Blackboard</a></li>
													<li><a href="http://www.kbcc.cuny.edu/administration/bursar/">Bursar</a></li>
													<li><a href="https://ssologin.cuny.edu/cuny.html" target="_blank">CUNYFirst Portal</a></li>
													<li><a href="http://www.kbcc.cuny.edu/financialaid/">Financial Aid Office</a></li>
													<li><a href="http://www.kbcc.cuny.edu/humanresources/">Human Resources</a></li>
													<li><a href="https://inbg.kingsborough.edu/it/">ITS</a></li>
													<li><a href="http://www.kbcc.cuny.edu/kcclibrary/">Library</a></li>
													<li><a href="http://www.kbcc.cuny.edu/campus_security/">Public Safety and Security</a></li>
													<li><a href="http://www.kbcc.cuny.edu/registrar/">Registrar</a></li>
													<li><a href="http://www.kbcc.cuny.edu/classschedule/">Schedule of Classes</a></li>
													<li><a href="http://www.kbcc.cuny.edu/faculty_staff/">Staff and Faculty Resources</a></li>
													<li><a href="https://kingsboroughcc.okta.com/app/kingsboroughcommunitycollege_starfishsp_1/exk3k26p8MtCT2Nf3356/sso/saml" target="_blank">Starfish</a></li>
													<li><a href="http://www.kbcc.cuny.edu/studentaffairs/student_conduct/">Student Conduct </a></li>
													<li><a href="http://www.kbcc.cuny.edu/studres/">Student Resources</a></li>
													<li><a href="http://workrequest.kingsborough.edu/WebWR/" target="_blank">Work Order entry System</a></li>
												</ul>
											</li>
										</ul>
										<form action="http://www.kbcc.cuny.edu/search/?q=kbcc" class="search-form">
											 <div class="form-group has-feedback">
												 <label for="search" class="sr-only">Search</label>
												 <input type="search" class="form-control" name="q" id="search" placeholder="search">
												 <span class="fa fa-search form-control-feedback"></span>
										 	</div>
									 	</form>

							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="http://www.kbcc.cuny.edu/">
										<h1>
											<img alt="Kingsborough Community College Logo" src="img/kbcc-logo.png"><span class="sr-only">Kingsborough Community College | Dreams Begin Here</span>
										</h1>
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-xs">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<span class="fas fa-bars" aria-hidden="true"></span><span class="sr-only">Mobile Navigation</span>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="top-nav hidden-lg hidden-xl">
													<li>
														<span class="ws-nowrap"><a href="https://inside.kingsborough.edu/admission/">Prospective Students</a></span>
													</li>
													<li>
														<span class="ws-nowrap"><a href="http://www.kbcc.cuny.edu/studres/">Current Students</a></span>
													</li>
													<li>
														<span class="ws-nowrap"><a href="https://inside.kingsborough.edu/employee/">Faculty & Staff</a></span>
													</li>
													<li>
														<span class="ws-nowrap"><a href="https://inside.kingsborough.edu/directory/">Directory</a></span>
													</li>
													<li>
														<span class="ws-nowrap"><a href="https://inside.kingsborough.edu/directions">Directions</a></span>
													</li>
													<li>
														<span class="ws-nowrap"><a href="https://inside.kingsborough.edu" class="btn btn-yellow">Inside KCC</a></span>
													</li>
												</ul>
												<ul class="nav nav-pills" id="mainNav" role="menu">

													<li class="dropdown dropdown-full-color dropdown-secondary">
														<a class="dropdown-toggle" href="https://www.kbcc.cuny.edu/aboutkcc/">
															About
														</a>
														<ul class="dropdown-menu" role="menu">
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/administration/PresOffice/office_president.html">President's Office</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/administration/Homepage.html">Administrative Offices</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/atd/index.html">College Initiatives</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/press/press.html">Press Releases</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/humanresources/kccjoblistings.html">Career Opportunities</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/policies_reports/welcome.html">Policies &amp; Reports</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/aboutkcc/campus_info/index.html">Campus Info</a></li>
															<li><a tabindex="-1"  href="https://www2.cuny.edu/">About CUNY</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/title_IX/Homepage.html">Office of Equal Opportunity/Title IX</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/administration/PresOffice/missionstatement.html">Mission Statement</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/administration/documents/orgcharts/administration_org_chart.pdf">Organizational Chart</a></li>
															<li><a tabindex="-1"  href="https://www.kbcc.cuny.edu/stud_cons_info/index.html">Student Consumer Information</a></li>
														</ul>
													</li>
													<li class="no-caret dropdown-full-color dropdown-secondary">
														<a href="https://inside.kingsborough.edu/admission/">
															Admissions
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-secondary">
														<a class="dropdown-toggle" href="https://www.kbcc.cuny.edu/academicdepartments/index.html">
															Academics
														</a>
														<ul class="dropdown-menu" role="menu">
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/aa/index.html">Academic Affairs</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/advise/index.html">Academic Advising</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/academicdepartments/index.html">Academic Programs</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/registrar/academic_calendar.html">Academic Calendar</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/academicdepartments/">Degrees and Certificates</a></li>
															<li><a tabindex="-1" href="https://inbg.kingsborough.edu/academicdepartments/">Departments</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/FacultyProfiles/Index.html">Faculty List</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/faculty/index.html">Faculty Resources</a></li>
															<li><a tabindex="-1" href="http://catalog.kingsborough.edu/index.php?catoid=4">College Catalog</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/archivedcollegecatalogs/catalog.html">Archived Catalogs</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/classschedule/index.html">Class Schedule</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/studres/index.html">Student Resources</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/15toFinish/index.html">15 to Finish</a></li>
														</ul>
													</li>
													<li class="no-caret dropdown-full-color dropdown-secondary">
														<a href="https://www.kbcc.cuny.edu/ce/">
															Continuing Ed
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-secondary">
														<a class="dropdown-toggle" href="https://www.kbcc.cuny.edu/alumni/">
															Alumni
														</a>
														<ul class="dropdown-menu" role="menu">														
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/alumni/join.html">Join the KCC Alumni Association</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/alumni/StayConnected.html">Stay Connected</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/alumni/Alumni_FAQ.html">Alumni FAQ's</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/alumni/NewsEventsPhotos.html">News, Events and Photos</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/alumni/contactus.html">Contact Alumni Relations</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/registrar/transcript_info.html">Transcript Request</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/career/">KCC Job Board</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/RetireeGroup/">Retiree Group</a></li>
														</ul>
													</li>
													<li class="dropdown dropdown-full-color dropdown-secondary">
														<a class="dropdown-toggle" href="https://www.kbcc.cuny.edu/center_civic_engagement/index.html">
															Community
														</a>
														<ul class="dropdown-menu" role="menu">
															<li><a tabindex="-1" href="http://www.onstageatkingsborough.org/">On Stage At Kingsborough</a></li>
															<li><a tabindex="-1" href="http://www.kccartmuseum.org/">Kingsborough Art Museum</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/center/documents/PAC_MAC_RENTAL_RATES_08.pdf">Rent our Venues</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/center/pac.html">Film &amp; Photo Shoots</a></li>
															<li><a tabindex="-1" href="https://kccathletics.com/">Sports Events</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/center_civic_engagement/index.html">Center for Civic Engagement</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/nac/index.html">New Americans Center</a></li>
															<!-- <li><a tabindex="-1" href="#">Theatre Arts Productions</a></li> -->
														</ul>
													</li>
													<li class="dropdown dropdown-full-color dropdown-secondary">
														<a class="dropdown-toggle" href="https://www.kbcc.cuny.edu/colladvancement/Donate.html">
															Donate
														</a>
														<ul class="dropdown-menu" role="menu">														
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/colladvancement/DonateNow.html">Donate Now</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/colladvancement/documents/Factsheet.pdf">Fast Facts</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/alumni/givingtokcc/gift.html">Your Gift's Impact</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/colladvancement/FoundationandBoardMembers.html">KCC Foundation</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/colladvancement/NewsEventsandPhotos.html">Events &amp; Photos</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/aboutkcc/annual_report/index.html">Annual Reports</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/colladvancement/GrantsandScholarships.html">Grants and Scholarships</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/kaleidoscope/">KCC Kaleidoscope</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/colladvancement/DevelopmentFAQ.html">FAQ's</a></li>
															<li><a tabindex="-1" href="https://www.kbcc.cuny.edu/colladvancement/ContactUs.html">Contact Us</a></li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- ********************************************************************************** -->
		

			<div class="main-div">
			<div class="container container-h2">
				<h2 class="smallScreen">Academic Affairs</h2>
				<a href="https://www.kbcc.cuny.edu/academicdepartments/bio/about.html">About the Department</a>
				<a href="http://catalog.kingsborough.edu/content.php?catoid=4&navoid=234">Course Descriptions</a>
				<a href="https://www.kbcc.cuny.edu/academicdepartments/bio/bioweb_programs.html">Programs</a>
				<a href="https://www.kbcc.cuny.edu/academicdepartments/bio/bioweb_special_programs.html">Special Programs</a>
				<a href="https://www.kbcc.cuny.edu/academicdepartments/bio/bioweb_syllabi.html">Course Syllabi</a>
				<a href="https://www.kbcc.cuny.edu/academicdepartments/bio/advisementbio.html">Academic Advisement</a>
				<a href="https://www.kbcc.cuny.edu/academicdepartments/bio/bioweb_web_enhanced_courses.html">Supplemental Course Material</a>
				<a href="https://www.kbcc.cuny.edu/academicdepartments/bio/cnlatest/welcome.html">Science 1-Live</a>
				<a href="https://www.kbcc.cuny.edu/academicdepartments/bio/contactus.html">Contact Us</a>
				<a href="https://www.kbcc.cuny.edu/academicdepartments/bio/faculty_listing_biology.html">Faculty / Staff</a>
			</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="card">
								<div class="sliderText slider-image-one">
									<h3>About</h3>
								</div>
								<div class="content">
									<a href="https://www.kbcc.cuny.edu/aa/overview.html">Overview</a>
									<a href="https://www.kbcc.cuny.edu/aa/Staff.html">Staff</a>
									<a href="https://www.kbcc.cuny.edu/aa/programs.html">Initiative and Programs</a>
								</div>	
							</div>
						</div>

						<div class="swiper-slide">
							<div class="card">
								<div class="sliderText slider-image-two">
									<h3>Resources</h3>
								</div>
								<div class="content">
									<a href="https://www.kbcc.cuny.edu/faculty/documents/FacultyHandbook.pdf">Faculty Handbook (PDF)</a>
									<a href="https://www.kbcc.cuny.edu/administration/sub-academic_affairs/fac_research/index.html">Faculty Research</a>
									<a href="https://www.kbcc.cuny.edu/faculty/kctl/index.html">KCTL</a>
									<a href="https://www.kbcc.cuny.edu/faculty/kcel_new.html">KCeL</a>
								</div>	
							</div>
						</div>

						<div class="swiper-slide">
							<div class="card">
								<div class="sliderText slider-image-three">
									<h3>Policies and Procedures</h3>
								</div>
								<div class="content">
									<a href="https://www.kbcc.cuny.edu/aa/Policies.html">Policies</a>
									<a href="https://www.kbcc.cuny.edu/aa/forms.html">Forms</a>
									<a href="https://www.kbcc.cuny.edu/aa/documents/Promotion_Tenure_Criteria.pdf">Tenure & Personal Actions (PDF)</a>
									<a href="https://www.kbcc.cuny.edu/administration/academic_affairs/travelfs/index.html">KBCC Sponsored Travel for Faculty and Staff</a>
								</div>	
							</div>
						</div>

						<div class="swiper-slide">
							<div class="card">
								<div class="sliderText slider-image-four">
									<h3>Dates and Deadlines</h3>
								</div>
								<div class="content">
									<a href="https://www.kbcc.cuny.edu/registrar/academic_calendar.html">Academic Calendar</a>
									<a href="https://www.kbcc.cuny.edu/aa/documents/2018_2019_Promotion_Calendar.pdf">Faculty Personnel Action Calendar (PDF)</a>
									<a href="https://www.kbcc.cuny.edu/aa/CollegeReviewCommittees.pdf">College Review Committees (PDF)</a>
								</div>	
							</div>
						</div>

						<div class="swiper-slide">
							<div class="card">
								<div class="sliderText slider-image-five">
									<h3>Office of Academic Affairs & Provost</h3>
								</div>
								<div class="content content-five">
									<a>Room A218 Monday - Friday 9am - 5pm <br>718-368-5661</a>
								</div>	
							</div>
						</div>

						<div class="swiper-slide">
							<div class="card">
								<div class="sliderText slider-image-six">
									<h3>Office of Curriculum Instruction & Assessment</h3>
								</div>
								<div class="content content-six">
									<a>Room A228 Monday - Friday 9am - 5pm <br>718-368-5029</a>
									<div class="container footer-social">
										<a href="https://www.facebook.com/CUNYkcc" target="_blank"><span class="fa fa-facebook-square"></span></a>
										<a href="https://twitter.com/kccAIC" target="_blank"><span class="fa fa-twitter-square"></span></a>
										<a href="https://www.youtube.com/user/kingsboroughCUNY" target="_blank"><span class="fa fa-youtube"></span></a>	
									</div>
								</div>	
							</div>
						</div>

					</div>	
				</div>
			</div>
		


			<!-- **************************************************************************** -->
		
			<footer id="footer" class="m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="mb-xlg">
								<img alt="Kingsborough Community College Lighthouse" width="150" src="img/lighthouse.png">
							<p>
							<span class="text-uppercase footer-name">Kingsborough Community College</span>
							</p>
							</div>
							<div class="mb-xlg footer-locations">
								2001 Oriental Boulevard, Brooklyn, NY 11235-2398<br />
								<a href="tel:7183685000">(718) 368-5000 </a><br />
							</div>
						<div class="social-media">
						<ul>
							<li>
								<a href="https://www.facebook.com/CUNYkcc" title="Facebook" target="_blank"><span class="fab fa-facebook-square" aria-hidden="true">
								<span class="sr-only">FaceBook</span></span>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/kccbrooklyn" title="Twitter" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i><span class="sr-only">Twitter</span>
								</a>
							</li>
						</ul>
						</div>
						</div>
						<div class="col-md-3">
							<div class="footer-middle">
								<ul class="footer-links">
									<li><a href="https://www.kbcc.cuny.edu/aboutkcc">About</a></li>
									<li><a href="https://www.kbcc.cuny.edu/access-ability/Homepage.html">Access-Ability Services</a></li>
									<li><a href="https://inside.kingsborough.edu/admission">Admissions</a></li>
									<li><a href="https://www.kbcc.cuny.edu/academicdepartments/index.html">Academics</a></li>
									<li><a href="https://www.kbcc.cuny.edu/alumni/">Alumni</a></li>
									<li><a href="https://www.kbcc.cuny.edu/center_civic_engagement">Community</a></li>
									<li><a href="https://www.kbcc.cuny.edu/colladvancement/donatenow.html">Donate</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-right">
								<ul class="footer-links">
									<li><a href="https://www2.cuny.edu/website/privacy-policy" target="_blank">Privacy Statement</a></li>
									<li><a href="https://www.kbcc.cuny.edu/departments/GainfulEmployment.html">Gainful Employment</a></li>
									<li><a href="https://www.kbcc.cuny.edu/disclaimer.html">Disclaimer</a></li>
									<li><a href="http://www2.cuny.edu/accessibility" target="_blank">IT Accessibility</a></li>
									<li><a href="https://www.texthelp.com/en-us/products/browsealoud/addtoyourdevice" target="_blank">Make this Website Talk</a></li>
								</ul>
							</div>
						</div>
						

					</div>
				</div>
				<div class="footer-copyright pt-md pb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center m-none">
								<p>An equal opportunity educational institution affiliated with the state university of new york.<br />
									© Kingsborough Community College 2018. All Rights Reserved.</p>
								<a href="https://cuny.edu" target="_blank"><img src="img/CUNY-Logo.png" width="150" height="63" alt="CUNY: The greatest urban university in the world." class="cuny-logo" /></a>
							</div>
						</div>
					</div>
				</div>
			</footer>

		<!-- Vendor -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.appear.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery-cookie.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/common.min.js"></script>
		<script src="js/jquery.validation.min.js"></script>
		<script src="js/jquery.lazyload.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- <script src="js/vide.min.js"></script> -->

		<!-- Swiper.JS -->
		<script src="js/swiper.min.js"></script>
		  <script>
			    var swiper = new Swiper('.swiper-container', {
			      effect: 'coverflow',
			      grabCursor: true,
			      centeredSlides: true,
			      slidesPerView: 'auto',
			      coverflowEffect: {
			        rotate: 10,
			        stretch: 0,
			        depth: 700,
			        modifier: 1,
			        slideShadows : true,
			      },
			      pagination: {
			        el: '.swiper-pagination',
			      },
			    });
		  </script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>


		<!-- Demo -->
		<script src="js/mvcc.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<!-- <script src="js/theme.init.js"></script> -->
		


		<!-- Countdown clock -->
		<!-- <script src="js/app.js"></script> -->

	</body>
	</html>